<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:8080/JspSlips/slip12B.jsp">
        <h2>Enter account number : <input type="text" name="n1"></h2>
        <h2>Enter account type : <input type="text" name="n2"></h2>
        <h2>Enter balance : <input type="text" name="n3"></h2>
        <input type="submit" value="Store and Display">
    </form>
</body>
</html>